<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(BuildingForNetCoreApp)' != 'true'">net472</TargetFramework>
    <TargetFramework Condition="'$(BuildingForNetCoreApp)' == 'true'">net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework.ToLowerInvariant())\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BuildToolOutputFullPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>
</Project>
