# java.interop

./: Directory.Build.props  Makefile
build-tools/jnienv-gen/: jnienv-gen.csproj
src/Java.Interop/: Java.Interop.csproj  Java.Interop.targets
src/Java.Interop.Export/: Java.Interop.Export.csproj
src/Java.Interop.Export/Tests/: Export-Tests.projitems
src/Java.Interop.Tools.Generator/Enumification/: MethodMapEntry.cs  MethodMapParser.cs
src/Java.Interop/Tests/: Interop-Tests.projitems
src/Xamarin.Android.Tools.Bytecode/: Xamarin.Android.Tools.Bytecode.csproj
src/Xamarin.Android.Tools.Bytecode/Tests/: Xamarin.Android.Tools.Bytecode-Tests.csproj
src/java-interop/: java-interop.csproj  java-interop.mdproj
tests/Java.Interop-PerformanceTests/: Java.Interop-PerformanceTests.csproj
tests/Java.Interop-Tests/: Java.Interop-Tests.csproj
tests/PerformanceTests/: PerformanceTests.projitems
tests/TestJVM/: TestJVM.csproj
tests/invocation-overhead/: Directory.Build.targets  invocation-overhead.csproj
tools/class-parse/: class-parse.csproj
tools/generator/: CodeGenerator.cs  generator.csproj
tools/java-source-utils/: java-source-utils.csproj
tools/jcw-gen/: jcw-gen.csproj
tools/logcat-parse/: logcat-parse.csproj
tools/param-name-importer/: param-name-importer.csproj
