<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework Condition="'$(BuildingForNetCoreApp)' != 'true'">net472</TargetFramework>
    <TargetFramework Condition="'$(BuildingForNetCoreApp)' == 'true'">net6.0</TargetFramework>
    <OutputPath>$(UtilityOutputFullPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <CompileJava Include="src\main\**\*.java" />
  </ItemGroup>

  <ItemGroup>
    <CompileTestJava Include="src\test\java\**\*.java" />
  </ItemGroup>

  <ItemGroup>
    <CompileTestJavaResources Include="src\test\resources\com\microsoft\**\*.java" />
  </ItemGroup>

</Project>